name: Collect release files for Typst Universe

on:
  release:
    types: [published]

jobs:
  collect-files:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Copy files
        run: |
          mkdir -p release
          cp typst.toml release/
          cp lib.typ release/
          cp -r assets/ release/
          cp LICENSE release/
          cp -r img/ release/
          cp -r template/ release/
          cp README.md release/
        
      - name: Upload release files
        uses: actions/upload-artifact@v4
        with:
            name: release files
            path: ./release/
            if-no-files-found: error
            retention-days: 2
            overwrite: true
